# coreframework

./: README.md  pom.xml
src/main/java/com/qa/appium/: AppiumController.java  AppiumHelper.java
src/main/java/com/qa/config/: Config.java
src/main/java/com/qa/constant/: Constants.java
src/main/java/com/qa/context/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/com/qa/controller/: CoinMarketCapController.java  ControllerHelper.java
src/main/java/com/qa/logger/: Log.java
src/main/java/com/qa/pages/linkedin/: AppLandingPage.java  HomePage.java  MessengerPage.java  SettingsPage.java  SignInPage.java  WelcomeChromePage.java
src/main/java/com/qa/pages/zoom/: HomePage.java  MeetingIdPage.java  PrepMeetingPage.java
src/main/java/com/qa/rest/: HttpResponse.java  RestClient.java
src/main/java/com/qa/util/: CacheUtil.java  DateUtil.java  FileUtil.java  Reporter.java
src/main/java/com/qa/wrappers/: CommonFunctions.java
src/main/resources/: config.properties  environments.yml
src/test/java/Runner/: TestRunner.java
src/test/java/com/qa/Runner/: TestRunner.java
src/test/java/com/qa/StepDefinition/: CryptoSteps.java  LinkedInSteps.java  Setup.java  ZoomSteps.java
src/test/java/com/qa/feature/: CryptoCurrency.feature  ZoomTest.feature
src/test/resources/com/qa/feature/: LinkedInTest.feature
