#env name
ENV_NAME=DEV

#Mobile Driver Capabilities
APPIUM_IP=127.0.0.1
APPIUM_PORT=4723
PLATFORM_VERSION=9.0
DEVICE_NAME=emulator-5554
#DEVICE_ID=emulator-5554
DEVICE_ID=1cf4b23e3b027ece
FULL_RESET=true
TIME_OUT=30
APP_URL=/src/main/resources/assets
SESSION_TIMEOUT=300
AUTOMATION_NAME=uiautomator2
APP_NAME_ZOOM=zoom.apk
APP_PACKAGE_ZOOM=us.zoom.videomeetings
APP_ACTIVITY_ZOOM=com.zipow.videobox.LauncherActivity
APP_NAME_LINKEDIN=linkedin.apk
APP_PACKAGE_LINKEDIN=com.linkedin.android
APP_ACTIVITY_LINKEDIN=com.linkedin.android.authenticator.LaunchActivity
OS=ANDROID

#endpoints
CRYPTOCURRENCY_MAP=v1/cryptocurrency/map
TOOLS_CONVERSION=v1/tools/price-conversion
CRYPTO_INFO=v1/cryptocurrency/info

#Linkedin user details
USER_NAME=akchugh19@gmail.com
PASSWORD=Akash@19
